* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #111827;
  color: #ffffff;
}
header img {
  height: 40px;
  width: 40px;
}
img[alt="Menu"] {
  display: none;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
nav {
  margin-top: 25px;
  margin-bottom: 40px;
  height: 50px;
  /* padding: 20px; */
}
nav ul li a {
  color: white;
  font-size: 20px;
  font-weight: 500;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  margin-right: 10px;
  gap: 50px;
  /* margin-bottom: 20px; */
}
li:hover {
  cursor: pointer;
  background-color: #6464e0;
  border: none;
  border-radius: 20px;
  padding: 5px 10px;
}
/* styling intro part of project */
img[alt="hello"] {
  height: 45px;
  width: 45px;
}
img[alt="pc-image"] {
  height: 450px;
  width: 450px;
}
.introPart {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.introPart1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.part1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  position: relative;
  right: 80px;
}
.part1 h2 {
  font-size: 40px;
}
.part2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: -10px;
}
.part2 h1 {
  font-size: 60px;
  font-weight: 700;
}
.part2 h3 {
  font-size: 40px;
  font-weight: 700;
  color: #c5c559;
}
/* styling project section */
.Projects {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* font-size: 20px; */
}
.Projects h3 {
  font-size: 40px;
  margin: 6px;
}
.Projects hr {
  height: 10px;
  width: 150px;
  border-radius: 10px;
  border: none;
  background-color: blue;
}

.AllprojectImage img[alt="image"] {
  height: 300px;
  width: 300px;
}
.AllprojectImage {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  text-align: center;
}
.AllprojectImage p {
  font-size: 20px;
  font-weight: 300;
}
.AllprojectImage p:hover{
  cursor: pointer;
  color: #6464e0;
text-decoration:underline;
}
/* styling footer section */

footer {
  margin: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* styling social media icon */
.socialMediaIcons img {
  height: 30px;
}
.socialMediaIcons img:hover {
  cursor: pointer;
  transition: all 1s ease-in-out;
  transform: scale(1.3);
}

footer h3 {
  font-size: 40px;
  margin: 6px;
}
footer hr {
  height: 10px;
  width: 210px;
  border-radius: 10px;
  border: none;
  background-color: blue;
}
.socialMediaIcons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 30px;
}

/* now add media quary for mobile screen */
@media screen and (max-width: 576px) {
  nav ul {
    display: none;
  }
  /* header image menu */
  img[alt="Menu"] {
    height: 20px;
    width: 20px;
    margin: 20px;
    display: block;
  }
  img[alt="pc-image"] {
    height: 300px;
    width: 300px;
  }

  /* intro section */
  .introPart{
    margin-top:10px;
    display: flex;
    flex-direction: column;
    margin-top: -50px;
  }
  .introPart1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .part1{
    display: flex;
    flex-direction: column;
    margin-left:170px ;
    text-align: center;
  }
  .part1 h2{
    text-align: center;
    font-size: 25px;
  }
  .part2 {
    text-align: center;
  }
  .part2 h1{
    font-size:40px;
  }
  .part2 h3{
    font-size: 25px;
  }
  .AllprojectImage {
    display: flex;
    flex-direction: column;
  }
  .AllprojectImage img[alt="image"] {
    height: 300px;
    width: 300p
  }
}